NEXT_PUBLIC_Url=https://booking-com15.p.rapidapi.com/api/v1
NEXT_PUBLIC_X_RapidAPI_Host=booking-com15.p.rapidapi.com
NEXT_PUBLIC_X_RapidAPI_Key=18e9c4d049msh55d12aa03a6b9f3p16b6cdjsn642a94cca2b0

NEXT_PUBLIC_X_RapidAPI_Key_2=745f5cc62bmsh01d2f1add8bad25p1381c0jsn8dfda3ce0e55